HOSTNAME=api_hostname
HOST_URL=http://api_hostname
DJANGO_ENV=development
DRIVER_DB_HOST=db_host
DRIVER_DB_NAME=radartona
DRIVER_DB_PASSWORD=password
STATIC_ROOT=/var/www/static/
STATIC_URL=http://api_hostname/
DAILY_QUOTA=6/minute