HOSTNAME=api_hostname
HOST_URL=http://api_hostname
DJANGO_ENV=development
DB_HOST=db_host
DB_NAME=radartona
DB_USER=db_user
DB_PASSWORD=password
STATIC_ROOT=/var/www/static/
STATIC_URL=http://api_hostname/
QUOTA=6/minute